<!DOCTYPE html>
<html>
    <head>
        <title>Vertical & Horizontal</title>
        <style>

            .untitled1 {
                border-radius: 5px;
                width: 160px;
                height: 157px;
                margin-top: 15px;
                margin-left: 10px;
                display: block;
                margin-bottom: 5px;
            }
            
           
            .Roger {
                font-size: 13px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                margin-left: 15px;
                font-weight: bold;
                margin-bottom:0;
                display: block;
            }
            
            .untitled2 {
                border-radius: 30px;
                width: 25px;
                height: 25px;
                margin-top: 8px;
                margin-left: 15px;
                margin-bottom: 8px;
                display: inline-block;
                vertical-align: middle;
           
            }

            .mutual2 {
                font-size: 12px;
                color: rgb(160, 156, 156);
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 3px;
                margin-left: 4px;
                margin-bottom: 2px;
                align-content: center;
                vertical-align: middle;
                display: inline-block;
               
                

            }
            .button {
                background-color: rgb(82, 82, 255);
                color: white;
                font-size: 13px;
                border-radius: 3px;
                border: none;
                width: 100px;
                height: 30px;
                margin-left: 15px;
                cursor: pointer;
                display: block;
                margin-top: 1px;
            }


            .untitled3 {
                border-radius: 5px;
                width: 160px;
                height: 157px;
                margin-top: 15px;
                margin-left: 10px;
                display: flex;
                margin-bottom: 5px;
            }
            
           
            .Ruger {
                font-size: 13px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 1px;
                margin-left: 15px;
                font-weight: bold;
                margin-bottom:0;
                display: block;
            }

            .untitled4 {
                border-radius: 30px;
                width: 25px;
                height: 25px;
                margin-top: 8px;
                margin-left: 15px;
                margin-bottom: 8px;
                vertical-align: middle;
                display: inline-block;
        
                
            }

            .mutual3 {
                font-size: 12px;
                color: rgb(114, 112, 112);
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 3px;
                margin-left: 4px;
                margin-bottom: 1px;
                align-content: center;
                vertical-align: middle;
                display: inline-block;    
            }

            .button1 {
                background-color: rgb(82, 82, 255);
                color: white;
                font-size: 13px;
                border-radius: 3px;
                border: none;
                width: 100px;
                height: 30px;
                margin-left: 15px;
                margin-top: 0;
                margin-bottom: 15px;
                cursor: pointer;
                
            }

            .App1 {
                border-radius: 5px;
                width: 160px;
                height: 157px;
                margin-top: 1px;
                margin-left: 10px;
                display: block;
                margin-bottom: 5px;
            }
            
           
            .Buger {
                font-size: 13px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                margin-left: 15px;
                font-weight: bold;
                margin-bottom:0;
                display: block;
                padding-bottom: 0px;
            }

            .App2 {
                border-radius: 30px;
                width: 25px;
                height: 25px;
                margin-top: 8px;
                margin-left: 15px;
                margin-bottom: 8px;
                vertical-align: middle;
                display: inline-block;     
            }

            .mutual4 {
                font-size: 12px;
                color: rgb(114, 112, 112);
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 3px;
                margin-left: 2px;
                margin-bottom: 5px;
                align-content: center;
                vertical-align: middle;
            }

            .button2 {
                background-color: rgb(82, 82, 255);
                color: white;
                font-size: 13px;
                border-radius: 3px;
                border: none;
                width: 100px;
                height: 30px;
                margin-left: 15px;
                margin-top: 0;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
                <div>
                    <img class="untitled1" src="untitled1/big.jpg">
                    <div class="Roger">
                        Roger
                </div>
                <div>
                    <img class="App2" src="App/dan.jpg">
                    <span class="mutual2">3 Mutual friends</span>
                </div>
                <button class="button">Add Friend</button>
                </div>
        
                <div>
                        <img class="untitled3" src="untitled3/copy1.jpg">
                        <div class="Ruger">
                        Ruger
                        </div>
                        
                    <div class="Untitled3"> 
                        <img class="untitled4" src="untitled3/copy1.jpg">
                        <span class="mutual3">3 Mutual friends</span>
                        </div>
                        <button class="button1">Add Friend</button>
                        </div>
            
                    </div>
        
                <div>
                <img class="App1" src="App/dan.jpg">
                <div class="Buger">
                Buger
                </div>
        
                <div class="App">
                <img class="App2" src="App/dan.jpg">
                <span class="mutual4">3 Mutual friends</span>
                </div>
                <button class="button2">Add Friend</button>
                </div>
        
                </div>

            </div>
            <div class="untitled1-untitled3-app1-grid">
                <div>
                    <img class="untitled1" src="untitled1/big.jpg">
                    <div class="Roger">
                        Roger
                </div>
                <div>
                    <img class="App2" src="App/dan.jpg">
                    <span class="mutual2">3 Mutual friends</span>
                </div>
                <button class="button">Add Friend</button>
                </div>
        
                <div>
                        <img class="untitled3" src="untitled3/copy1.jpg">
                        <div class="Ruger">
                        Ruger
                        </div>
                        
                    <div class="Untitled3"> 
                        <img class="untitled4" src="untitled3/copy1.jpg">
                        <span class="mutual3">3 Mutual friends</span>
                        </div>
                        <button class="button1">Add Friend</button>
                        </div>
            
                    </div>
        
                <div>
                <img class="App1" src="App/dan.jpg">
                <div class="Buger">
                Buger
                </div>
        
                <div class="App">
                <img class="App2" src="App/dan.jpg">
                <span class="mutual4">3 Mutual friends</span>
                </div>
                <button class="button2">Add Friend</button>
                </div>
        
                </div>

        </div>
       
    </body>
</html>